@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// ============== START HEADER ==============
.header {
  .container-fluid {
    position: relative;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    
  }
  &__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }
}
.logo {
  margin: 0 auto;
}
.menu {
  padding-right: 15px;
  &__list {
    display: flex;
  }
  &__list-item {
    padding-left: 35px;
    padding-right: 45px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px;
  }
  &__list-link--active {
    padding-bottom: 4px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      border-radius: 1px;
      background-color: rgba($title, .7);
    }
  }
}
.footer {
  &__content {
    background-color: #DFDFDF;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    max-width: 540px;
    width: 100%;
  }
  &__info-title {
    color: $title;
    @extend %title-font;
    margin-bottom: 16px;
    line-height: 23px;
  }
  &__info-text {
    margin-bottom: 16px;
  }
  &__info-email {
    font-size: 14px;
    font-weight: 600;
    color: $title;
    margin-bottom: 22px;
    padding-left: 30px;
    display: inline-block;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      background-image: url(../images/envelope.svg);
      left: 0;
      width: 16px;
      height: 12px;
      top: 8px;
    }
  }
  &__form {
    display: flex;
  }
  &__form-input {
    padding: 6px 10px 6px 18px;
    background-color: transparent;
    width: 100%;
    border-radius: 21px;
    border: 1px solid rgba($title, .7);
    &::placeholder {
      color: #A1A1A1;
      line-height: 28px;
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }
  }
  &__form-button {
    margin-left: 9px;
    min-width: 160px;
    border-radius: 21px;
    background-color: $title;
    border: none;
    color: #fffff0;
    font-weight: 600;
    padding: 6px 12px;
    cursor: pointer;
  }
  &__social {
    width: 125px;
    margin-left: 100px;
    margin-right: auto;
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
    padding-left: 28px;
  }
  &__social-link {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 3px;
      width: 16px;
      height: 16px;
    }
  }
  &__social-link--facebook::before {
    background-image: url(../images/facebook.svg);
  }
  &__social-link--instagram::before {
    background-image: url(../images/instagram.svg);
    width: 14px;
    height: 14px;
    top: 4px;
  }
  &__social-link--pinterest::before {
    background-image: url(../images/pinterest.svg);
  }
  &__social-link--whatsapp::before {
    background-image: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;
  }
  &__social-link--youtube::before {
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }
  &__copyright {
    background-color: $title;
    color: #A1A1A1;
    text-align: center;
    padding: 42px 0 41px;
  }
  &__menu {
    margin-left: 176px;
    margin-right: auto;
  }
  &__menu-link {
    padding-left: 0;
  }
}
.rightside-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 694px;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  height: 890px;
  padding-top: 40px;
  box-shadow: 0px 1px 0px 1px $title;
  transition: all .3s;
  &.rightside-menu--close {
    transform: translateX(500%);
  }
  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
  }
  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__logo {
    margin-bottom: 40px;
    display: inline-block;
  }
  &__title {
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 15px;
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      max-width: 252px;;
      margin: 0 auto;
      left: 0;
      right: 0;
      height: 1px;
      background: #6D7278;
    }
  }
  &__text {
    margin-bottom: 75px;
  }
  &__images {
    max-width: 483px;
  }
}
// ============== START breadcrumbs ==============
.breadcrumbs {
  background: rgba(#DFDFDF, .5);
  padding: 13px 14px;
  position: relative;
  z-index: 998;
  &__list {
    display: flex;
  }
  &__item::after {
    content: '/';
    margin-left: -4px;
    margin-right: 4px;
  }
  &__item:last-child::after {
    display: none;
  }
  &__link {
    font-size: 14px;
    color: $default;
  }
}
// ============== END breadcrumbs ==============
// ============== END HEADER ==============
// ============== START TOP ==============
.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/main_slider.jpg);
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-title {
    @extend %title-font;
    color: $title;
    font-size: 110px;
    line-height: 134px;
    margin-bottom: 26px;
    position: relative;
    padding-bottom: 26px;
    &::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background: #6D7278;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}
// ============== END TOP ==============
// ============== START NEW-COLLECTION ==============
.new-collection {
  text-align: center;
  padding: 45px 0 35px;
  &__title {
    color: $title;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    @extend %title-font;
    margin-bottom: 25px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #6D7278;
      height: 1px;
      width: 252px;
    }
  }
  &__text {
    margin: 0 auto 30px;
    max-width: 730px;
  }
}
.collection {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px;
  padding-bottom: 70px;
  &__item {
    position: relative;
    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }
  &__images {
    min-height: 350px;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, .7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    opacity: 0; 
    transition: all .5s;
  }
  &__info-title {
    font-size: 20px;
    line-height: 25px;
    @extend %title-font;
    color: $title;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after {
      position: absolute;
      bottom: 0;
      content: '';
      background: #6D7278;
      width: 80%;
      height: 1px;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }
  &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}
// ============== END NEW-COLLECTION ==============
// ============== START DECOR ==============
.decor {
  padding: 170px 0 150px;
  background-image: url(../images/decor-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  &__title {
    max-width: 730px;
    color: $title;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    @extend %title-font;
    margin-bottom: 22px;
    position: relative;
    &::after {
      position: absolute;
      bottom: 0;
      content: '';
      background: #6D7278;
      width: 200px;
      height: 1px;
      left: 0;
    }
  }
  &__text {
    max-width: 540px;
  }
}
// ============== END DECOR ==============
// ============== START WORKS-PATH ==============
.works-path {
  padding: 80px 0 30px;
  &__title {
    @extend %title-font;
    text-align: center;
    color: $title;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
  }
  &__items-box {
    display: flex;
    border-bottom: 2px solid rgba($title, .7);
    position: relative;
    align-items: flex-end;
    &::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: -5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title;
    }
  }
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
  }
  &__item--production {
    margin-left: 317px;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 2px;
      height: 20px;
      background: rgba($title, .7);
    }
  }
  &__item--consultation,
  &__item--production {
    padding-bottom: 38px;
  }
  &__item--measurements {
    margin-top: 38px;
    margin-left: 305px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: -38px;
      left: 0;
      width: 2px;
      height: 20px;
      background: rgba($title, .7);
    }
  }
  &__item-title {
    margin-left: 13px;
    color: $title;
    @extend %title-font;
  }
  &__item-text {
    margin-top: 13px;
  }
}
// ============== END WORKS-PATH ==============
// ============== START GALLERY ==============
.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #8F8D8D;
    cursor: pointer;
  }
  .mixitup-control-active {
    background-color: #FFEF35;
    border: 1px solid #FFEF35;
    color: $title;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(2, 1fr );
    grid-gap: 30px 35px ;
  }
  &__item-images {
    object-fit: cover;
    width: 100%;
    max-height: 1150px;
    height: 100%;
  }
  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  &.gallery-page {
    padding-bottom: 150px;
    .gallery__item-images {
      max-height: 1173px;
    }
    .gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
// ============== END GALLERY ==============
// ============== START BLOG-BOX ==============
.blog-box {
  padding-bottom: 110px;
  &__title {
    font-size: 36px;
    line-height: 51px;
    color: $title;
    text-align: center;
    @extend %title-font;
    max-width: 430px;
    margin: 0 auto 30px;
  }
  &__items {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  &__item {
    max-width: 540px;
  }
  &__img-link {
    display: inline-block;
    margin-bottom: 20px;
  }
  &__links {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
    margin-bottom: 9px;
  }
  &__date,
  &__author,
  &__theme {
    color: inherit;
  }
  &__item-title {
    font-size: 24px;
    line-height: 38px;
    color: $title;
    @extend %title-font;
  }
}
// ============== END BLOG-BOX ==============
// ============== START ABOUT ==============
.about {
  &__prev {
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding: 160px 0;
    margin-top: -53px;
  }
  &__prev-title {
    font-size: 60px;
    line-height: 80px;
    @extend %title-font;
    color: $title;
  }
  &__content {
    padding: 130px 0 40px;
  }
  &__title {
    font-size: 36px;
    line-height: 60px;
    @extend %title-font;
    max-width: 822px;
    color: $title;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 200px;
      left: 0;
      bottom: 0;
      background: #6D7278;
    }
  }
  &__text {
    margin-left: 285px;
    p {
      margin-bottom: 35px;
    }
  }
  &__popup {
    background-image: url(../images/popup-bg.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
// ============== END ABOUT ==============
// ============== START INSPIRATION ==============
.inspiration {
  padding-top: 100px;
  position: relative;
  &::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/inspiration-bg.jpg);
    height: 362px;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__content   {
    max-width: 825px;
  }
  &__images {
    margin-right: 80px;
    margin-left: -230px;
  }
  &__title {
    font-size: 36px;
    line-height: 60px;
    color: $title;
    @extend %title-font;
    padding-bottom: 16px;
    margin-bottom: 23px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 200px;
      left: 0;
      bottom: 0;
      background: #6D7278;
    }
  }
  &__text {
    margin-bottom: 30px;
  }
  &__item {
    margin-bottom: 33px;
  }
  &__item-content {
    display: flex;
    justify-content: space-between;
    color: $title;
    line-height: 23px;
    @extend %title-font;
    padding-bottom: 14px;
    border-bottom: 2px solid #fff;
    border-radius: 4px;
  }
  &__line {
    height: 2px;
    border-radius: 4px;
    background-color: $title;
    margin-top: -2px;
  }
}
// ============== END INSPIRATION ==============
// ============== START PARTNERS ==============
.partners {
  padding: 10px 0 60px;
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item {
    margin: 0 auto;
  }
}
// ============== END PARTNERS ==============
// ============== START CONTACTS ==============
.map {
  margin-top: -53px;
}
.contacts {
  padding-top: 55px;
  &__title {
    font-size: 36px;
    line-height: 60px;
    color: $title;
    @extend %title-font;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      height: 2px;
      width: 200px;
      background: #6D7278;
    }
  }
  &__content {
    margin-left: 285px;
    margin-bottom: 100px;
  }
  &__social {
    display: flex;
    margin-bottom: 20px;
    .footer__social-item {
      margin-right: 36px;
      margin-bottom: 0;
    }
  }
  &__text {
    color: #A1A1A1;
    margin-bottom: 10px;
  }
  &__phone {
    color: $default;
  }
  &__adres {
    margin-bottom: 16px;
  }
  &__city {
    margin-bottom: 16px;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__form-input {
    margin-bottom: 13px;
    border-radius: 24px;
    border: 1px solid #DFDFDF;
    padding: 6px 17px;
    width: 48%;
    &::placeholder {
      font-size: 16px;
	    line-height: 27px;
	    font-weight: 400;
	    font-family: 'Open Sans', sans-serif;
      color: #A1A1A1;
    }
  }
  &__form-area {
    width: 100%;
    height: 125px;
    border-radius: 24px;
    border: 1px solid #DFDFDF;
    margin-bottom: 20px;
    padding: 14px 17px;
    resize: none;
    &::placeholder {
      font-size: 16px;
	    line-height: 27px;
	    font-weight: 400;
	    font-family: 'Open Sans', sans-serif;
      color: #A1A1A1;
    }
  }
  &__form-btn {
    background: #363838;
    border-radius: 21px;
    color: #fff;
    padding: 6px 60px;
    cursor: pointer;
    height: 40px;
  }
}
// ============== END CONTACTS ==============
// ============== START CONTAINER-SLIDER ==============
.contact-slider {
  padding-bottom: 102px;
  &__link {
    position: relative;
    margin-bottom: 20px;
    &:hover {
      .contact-slider__title {
        opacity: 1;
      }
    }
  }
  &__img {
    width: 170px;
    height: 170px;
    object-fit: cover;
  }
  &__title {
    transition: all .5s;
    position: absolute;
    padding: 0 7px;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(#fff, .6);
    color: $title;
    @extend %title-font;line-height: 22px;
    opacity: 0;
  }
}
// ============== END CONTAINER-SLIDER ==============







